* {
    box-sizing: border-box;
    &:before {
        box-sizing: border-box;
    }
    &:after {
        box-sizing: border-box;
    }
}
html {
    text-size-adjust: 100%;
}
html,body {
    height: 100%;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    font-family: Microsoft YaHei,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,SimSun,sans-serif;
    background-color: #fff;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    user-select: none;
}

html,body,header,footer,div,ul,ol,li,dl,dt,dd,h1,h2,h3,p,button,textarea,input{
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
}

li {
    list-style: none;
}

a {
    color: #106492;
    text-decoration: none;
}
button {
    outline: none;
}

img {
    border: none;
    vertical-align: middle;
}